---
layout: page
---

<div class="home">

<div class="row">
            <div class="columns large-3 medium-6">
                <h4> Membership Points </h4>
                  <a href="membership"><img src="img/buttsBW.jpg" onmouseover="this.src='img/butts.jpg'" onmouseout="this.src='img/buttsBW.jpg'" /></a>
                  </a>
            </div><!--end div class column large-3-->    

            <div class="columns large-3 medium-6">
                   <h4> Practice Points </h4>
                      <a href="practice">
                        <img src="img/pivotBW.jpg" onmouseover="this.src='img/pivot.jpg'" onmouseout="this.src='img/pivotBW.jpg'" /></a>
                      </a>
            </div><!--end div class column large-3-->   
            
            <div class="columns large-3 medium-6">
                   <h4> Business Documents </h4>
                      <a href="docs"> 
                        <img src="img/fckruleBW.jpg" onmouseover="this.src='img/fckrulesblue.jpg'" onmouseout="this.src='img/fckruleBW.jpg'" /></a>
                      </a>
            </div><!--end div class column large-3-->   

            <div class="columns large-3 medium-6">
                   <h4> Upcoming Events </h4>
                      <a href="events">
                         <img src="img/injuryBW.jpg" onmouseover="this.src='img/injury.jpg'" onmouseout="this.src='img/injuryBW.jpg'" /></a>
                      </a>
            </div><!--end div class column large-3-->  

</div> <!--end div class row-->


<div class="row">
            <div class="columns large-3 medium-6">
                <h4> Trainers </h4>
                  <a href="trainers">
                      <img src="img/penaltywheelBW.jpg" onmouseover="this.src='img/penaltywheel.jpg'" onmouseout="this.src='img/penaltywheelBW.jpg'" /></a>
                  </a>
            </div><!--end div class column large-3-->    
            
            <div class="columns large-3 medium-6">
                   <h4> Feed </h4>
                      <a href="feed">
                        <img src="img/whitelogo1.jpg" onmouseover="this.src='img/butts.jpg'" onmouseout="this.src='img/whitelogo1.jpg'" /></a>
                      </a>
            </div><!--end div class column large-3-->   
            
            <div class="columns large-3 medium-6">
                   <h4> Season Standings </h4>
                    <a href="standings">
                      <img src="img/standingsBW.jpg" onmouseover="this.src='img/standings.jpg'" onmouseout="this.src='img/standingsBW.jpg'" /></a>
                    </a>
            </div><!--end div class column large-3-->   

            <div class="columns large-3 medium-6">
                   <h4> Suggestion Box </h4>
                      <a href="suggestionbox">
                        <img src="img/drevilBW.jpg" onmouseover="this.src='img/drevil.jpg'" onmouseout="this.src='img/drevilBW.jpg'" /></a>
                      </a>
            </div><!--end div class column large-3-->  

</div> <!--end div class row-->



</div> <!-- end div class home -->
